#
#  Example EPICS plugin configuration FhiCL
#  Values shown are the defaults (except for metricPluginType, which has no default value)
#

daq.metrics.epics: { # Can be named anything.
                     # If you're using multiple instances of the EPICS plugin, they must have unique names
  #
  # Metric Plugin Configuration (Common to all ARTDAQ Metric Plugins)
  #
  level: 0 # Integer, verbosity level of metrics that will be recorded by this plugin. 
           # 0 is minimum amount, maximum is implementation-defined.
  metricPluginType: "epics" # Must be "epics" for the plugin to be loaded
  reporting_interval: 15.0 # Double value, the frequency in seconds that the plugin sends out metrics

  #
  # EPICS-specific configuration
  #
  channel_name_prefix: "artdaq" # The pvNames used for this plugin instance will have the 
                                # form prefix:name where name is the name of each individual metric
}