# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent artdaq_epics_plugin	v1_01_08a
defaultqual	e10:s46

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin

#
product		 version		optional
artdaq_utilities -
epics            v3_15_5
cetbuildtools	 v5_08_01	-	only_for_build
end_product_list

# e10 - with gcc 4.9.3a and -std=c++14
# -nq- means there is no qualifier
# a "-" means the dependent product is not required by the parent and will not be setup
qualifier	artdaq_utilities	epics	notes
e14:s50:debug   a_u_intf_v1:e14:s48:debug    	e14      -std=c++14
e14:s50:prof    a_u_intf_v1:e14:s48:prof     	e14      -std=c++14
e14:s48:debug   a_u_intf_v1:e14:s48:debug    	e14      -std=c++14
e14:s48:prof    a_u_intf_v1:e14:s48:prof     	e14      -std=c++14
e10:s48:debug   a_u_intf_v1:e10:s48:debug    	e10      -std=c++14
e10:s48:prof    a_u_intf_v1:e10:s48:prof     	e10      -std=c++14

e14:s47:debug   a_u_intf_v1:e14:s47:debug    	e14      -std=c++14
e14:s47:prof    a_u_intf_v1:e14:s47:prof     	e14      -std=c++14
e10:s47:debug   a_u_intf_v1:e10:s47:debug    	e10      -std=c++14
e10:s47:prof    a_u_intf_v1:e10:s47:prof     	e10      -std=c++14

e14:s46:debug   a_u_intf_v1:e14:s46:debug    	e14      -std=c++14
e14:s46:prof    a_u_intf_v1:e14:s46:prof     	e14      -std=c++14
e10:s46:debug   a_u_intf_v1:e10:s46:debug    	e10      -std=c++14
e10:s46:prof    a_u_intf_v1:e10:s46:prof     	e10      -std=c++14
end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:

# vi:set ts=8 noexpandtab:
